# ============================
# MySQL Connection (Single DB)
# ============================
DB_USER=root
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DB=sdnet

# ============================
# Server Configuration
# ============================
SERVER_HOST=127.0.0.1
SERVER_PORT=5100

# ============================
# Flask Configuration
# ============================
FLASK_APP=app:create_app
FLASK_ENV=development
UPLOAD_FOLDER=app/files

# ============================
# Frontend App URL
# ============================
FRONT_END_APP_HOST=192.168.168.66:3000
